{
  "name": "@ugursahinkaya/opcua",
  "type": "module",
  "version": "0.0.1",
  "license": "GPL-3.0 or Commerical",
  "description": "",
  "author": "Uğur Şahinkaya <ugur@sahinkaya.xyz>",
  "contributors": [
    "Uğur Şahinkaya <ugur@sahinkaya.xyz>",
    "Yusuf Kandemir <yusuf.kandemir@outlook.com.tr>"
  ],
  "homepage": "https://github.com/ugursahinkaya/opcua-manager#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ugursahinkaya/opcua-manager.git"
  },
  "bugs": "https://github.com/ugursahinkaya/opcua-manager/issues"
}